# https://umijs.org/zh-CN/docs/env-variables
# ANALYZE = 1
# BABEL_CACHE = none
# BABEL_POLYFILL = none
# COMPRESS = none
# FORK_TS_CHECKER = none
# FRIENDLY_ERROR = none
# TERSER_CACHE = none
# UMI_ENV = none
# WEBPACK_FS_CACHE = none
# RM_SERVER_FILE = none
